{
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=host.docker.internal;Port=5432;Database=Promessometro;Username=postgres;Password=Demo@2019"
  },
  "CaminhoImagens": "Images",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
