{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost\\SQLEXPRESS;Database=Promessometro;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "CaminhoImagens": "Images",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
